import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

data = {
    "Annual Income": [15, 16, 17, 18, 19, 40, 42, 43, 44, 45, 70, 72, 74, 75],
    "Spending Score": [39, 81, 6, 77, 40, 76, 6, 94, 3, 72, 14, 99, 10, 80]
}

df = pd.DataFrame(data)

kmeans = KMeans(n_clusters=3)
df["Cluster"] = kmeans.fit_predict(df)

plt.scatter(df["Annual Income"], df["Spending Score"], c=df["Cluster"])
plt.xlabel("Annual Income")
plt.ylabel("Spending Score")
plt.title("Customer Segmentation using K-Means")
plt.show()

print(df)